# Tethys.Results

./: .editorconfig  .gitignore  AGENT-GUIDELINES.md  BOM-PREVENTION.md  CHANGELOG.md  CLAUDE.md  DEVELOPMENT-PLAN.md  GITHUB-ISSUES-TEMPLATE.md  LICENSE  NUGET-PUBLISHING.md  PARALLEL-WORK-PLAN.md  PHASE-3-ASSIGNMENTS.md  README-TEMPLATE.md  README.md  Tethys.Results.sln  Tethys.Results.slnx  WORK-SUMMARY.md  phoenixlabs.results.sln  phoenixlabs.results.slnx  remove-bom.ps1  remove-bom.sh
.github/: pull_request_template.md
.github/workflows/: build-and-test.yml  coverage.yml  publish-nuget.yml  quality-gates.yml
benchmark/Tethys.Results.Benchmarks/: AsyncBenchmarks.cs  CombineBenchmarks.cs  ExceptionVsResultBenchmarks.cs  FunctionalMethodsBenchmarks.cs  Program.cs  ResultCreationBenchmarks.cs  Tethys.Results.Benchmarks.csproj
docs/: IMPLEMENTATION-EXAMPLES.md  TDD-EXAMPLE-MATCH-TESTS.cs  api-reference.md  design-decisions-callbacks.md  design-decisions-match.md  examples.md  getting-started.md
docs/plans/: 2026-02-02-result-tvalue-terror-design.md  2026-02-02-result-tvalue-terror-implementation.md
progress/: phase3-status.md
scripts/: check-coverage-threshold.sh  check-coverage.sh  install-hooks.sh  verify-documentation.sh  verify-test-first.sh
src/PhoenixLabs.Results/: AggregateError.cs  GenericResult.cs  IResult.cs  PhoenixLabs.Results.csproj  Result.cs  ResultExtensions.cs  Results.cs
src/Tethys.Results/: AggregateError.cs  Failure.cs  GenericResult.cs  IResult.cs  Result.cs  ResultExtensions.cs  Success.cs  Tethys.Results.csproj  TypedResult.cs  TypedResultExtensions.cs
test-package/: README.md  run-test.bat  run-test.ps1  run-test.sh  test-package.cs  test-package.csproj
test/PhoenixLabs.Test/: AsyncTests.cs  BasicTests.cs  ConsistentApiTests.cs  ErrorAggregationTests.cs  GlobalSetup.cs  ImplicitConversionTests.cs  InputValidationTests.cs  PhoenixLabs.Test.csproj  Tests.cs  Tethys.Test.csproj  ThreadSafetyTests.cs  ValueExtractionTests.cs
test/PhoenixLabs.Test/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
test/Tethys.Test/: AdditionalCoverageTests.cs  AsResultTests.cs  AsyncTests.cs  BasicTests.cs  CallbackTests.cs  ConsistentApiTests.cs  EqualityTests.cs  ErrorAggregationTests.cs  FunctionalMethodsTests.cs  GlobalSetup.cs  ImplicitConversionTests.cs  PerformanceTests.cs  Tests.cs  Tethys.Test.csproj  ThreadSafetyTests.cs  TryPatternTests.cs  TypedResultExtensionTests.cs  TypedResultImplicitConversionTests.cs  TypedResultTests.cs  ValueExtractionTests.cs  WhenMethodTests.cs
test/Tethys.Test/Data/: DataClass.cs  DependencyInjectionClassConstructor.cs
