<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.19.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PhoenixLabs.Results\PhoenixLabs.Results.csproj" />
  </ItemGroup>

</Project>